# HabitatScraperApi

./: .gitignore  FotocasaScraperApi.sln  HabitatScraper.sln
.github/workflows/: dotnet.yml
FotocasaScraperApi/: FotocasaScraperApi.csproj  FotocasaScraperApi.http  Program.cs
FotocasaScraperApi/Properties/: launchSettings.json
HabitatScraperApi/: HabitatScraperApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HabitatScraperApi/Controllers/: CsvController.cs
HabitatScraperApi/Migrations/: 20241104011018_Anuncio.Designer.cs  20241104011018_Anuncio.cs  20241104021209_AddPriceHistory.Designer.cs  20241104021209_AddPriceHistory.cs  20241109025410_Update_Anuncio.Designer.cs  20241109025410_Update_Anuncio.cs  FotoCasaDbContextModelSnapshot.cs
HabitatScraperApi/Models/: AnuncioCsvRequest.cs
HabitatScraperApi/Models/DTO/: Address.cs
HabitatScraperApi/Models/Entities/: Anuncio.cs  PriceHistory.cs
HabitatScraperApi/Repository/: HabitatScraperDbContext.cs  IAnuncioRepository.cs  IPriceHistoryRepository.cs
HabitatScraperApi/Services/: ICsvService.cs  IScrapService.cs
HabitatScraperApi/Utils/Helpers/: ParsePriceHelper.cs
